spring.application.name=weatherapp

# API
api.key=${WEATHER_API_KEY}
api.geo.url=https://api.openweathermap.org/geo/1.0/direct?
api.weather.url=https://api.openweathermap.org/data/2.5/forecast?

# Logging
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log

# Spring actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.security.enabled=true

